 before_script:
      - echo 'Canada/Pacific' | sudo tee /etc/timezone
      - sudo dpkg-reconfigure --frontend noninteractive tzdata

language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/travis
